<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/global_padding"
    android:visibility="gone"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.Header"
            android:text="@string/description" />

        <TextView
            android:id="@+id/description"
            style="@style/TextView.Description"
            android:fontFamily="?attr/nasa_font"
            android:maxWidth="1000dp"
            android:textIsSelectable="true"
            tools:text="Описание происходящего события" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wiki_search_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/search"
            app:endIconMode="custom"
            app:helperText="@string/wiki_search_helper_text"
            app:helperTextTextColor="?colorOnPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?colorOnPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</FrameLayout>