<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/global_padding"
    android:background="@drawable/item_decorator"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/wiki_image"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:layout_margin="@dimen/global_padding"
        android:layout_weight="0"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/wiki_word"
        style="@style/TextView.Description.Search"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="@dimen/searched_title_padding"
        android:layout_weight="1"
        android:singleLine="false"
        tools:text="Образец текста" />

</LinearLayout>